# SerialProxy

./: Arduino.ino  README.md
.github/workflows/: dotnet.yml  release.yml
Arduino/: Arduino.ino  USBHost_t36.h  usb_desc.h
SerialProxy/: Keyboard.cs  Mouse.cs  SerialDeviceException.cs  SerialProxy.csproj
SerialProxy.Test/: Program.cs  SerialProxy.Test.csproj
SerialProxy/Serial/: DotNetSerialAdaptor.cs  FrameSender.cs  ISerialAdaptor.cs  SerialCommandFrame.cs  SerialSymbols.cs
